assets/json/resume.json (before)
{
  "basics": {
    "name": "Jiarui Yao",
    "label": "",
    "image": "",
    "email": "jiarui14 [AT] illinois [DOT] edu",
    "phone": "",
    "url": "",
    "summary": "",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Ubiquant Hedge Fund and AI Company",
      "position": "Algorithm Researcher Intern",
      "url": "",
      "startDate": "2023-10",
      "endDate": "2024-04",
      "summary": "Quantitative alpha mining in the stock market using machine learning and deep learning techniques.",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "University of Illinois Urbana-Champaign",
      "location": "Urbana, Illinois, USA",
      "url": "https://siebelschool.illinois.edu/",
      "area": "Computer Science",
      "studyType": "PhD",
      "startDate": "2024-08",
      "endDate": "2029-05",
      "score": "",
      "courses": []
    },
    {
      "institution": "Tsinghua University",
      "location": "Beijing, China",
      "url": "https://www.tsinghua.edu.cn/en/",
      "area": "Computer Science and Technology",
      "studyType": "B.Eng.",
      "startDate": "2020-09",
      "endDate": "2024-06",
      "score": "",
      "courses": []
    }
  ],
  "awards": [
    {
      "title": "Academic Excellence Award",
      "date": "2023",
      "awarder": "Tsinghua University",
      "url": "",
      "summary": ""
    },
    {
      "title": "Freshman Second-Class Scholarship",
      "date": "2020",
      "awarder": "Tsinghua University",
      "url": "",
      "summary": ""
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Jiarui Yao",
    "label": "",
    "image": "",
    "email": "jiarui14 [AT] illinois [DOT] edu",
    "phone": "",
    "url": "",
    "summary": "",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Ubiquant Hedge Fund and AI Company",
      "position": "Algorithm Researcher Intern",
      "url": "",
      "startDate": "2023-10",
      "endDate": "2024-04",
      "summary": "Quantitative alpha mining in the stock market using machine learning and deep learning techniques.",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "University of Illinois Urbana-Champaign",
      "location": "Urbana, Illinois, USA",
      "url": "https://siebelschool.illinois.edu/",
      "area": "Computer Science",
      "studyType": "PhD",
      "startDate": "2024-08",
      "endDate": "2029-05",
      "score": "",
      "courses": []
    },
    {
      "institution": "Tsinghua University",
      "location": "Beijing, China",
      "url": "https://www.tsinghua.edu.cn/en/",
      "area": "Computer Science and Technology",
      "studyType": "B.Eng.",
      "startDate": "2020-09",
      "endDate": "2024-06",
      "score": "",
      "courses": []
    }
  ],
  "service": [
    {
      "role": "Conference Reviewer",
      "org": ["NAACL"]
    }
  ],
  "awards": [
    {
      "title": "Academic Excellence Award",
      "date": "2023",
      "awarder": "Tsinghua University",
      "url": "",
      "summary": ""
    },
    {
      "title": "Freshman Second-Class Scholarship",
      "date": "2020",
      "awarder": "Tsinghua University",
      "url": "",
      "summary": ""
    }
  ]
}

assets/json/resume.json (diff)
@@ -57,6 +57,12 @@
       "courses": []
     }
   ],
+  "service": [
+    {
+      "role": "Conference Reviewer",
+      "org": ["NAACL"]
+    }
+  ],
   "awards": [
     {
       "title": "Academic Excellence Award",
